# shopx

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Firestore_objs/: Cart_Item.kt  User.kt
app/src/main/java/com/example/Interface/: Product_Interface.kt
app/src/main/java/com/example/Model/: Category.kt  Data.kt  Model_Product.kt
app/src/main/java/com/example/Repository/: AuthRepository.kt  ProductsRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/ViewModel/: Cart_ItemViewmodel.kt  Cart_ItemsRepo.kt  Cart_Viewmodel.kt  CategoryViewmodel.kt  LoginViewmodel.kt  ProfileViewmodel.kt  SignupViewmodel.kt
app/src/main/java/com/example/application/: appcontext.kt
app/src/main/java/com/example/shoppingapp/: Adapter.kt  Cart_Adapter.kt  CategoryFragmet.kt  MainActivity.kt  cartFragment.kt  exploreFragment.kt  holderfrag.kt  homepage.kt  loginpage.kt  profileFragment.kt  signup.kt  welcomepage.kt
app/src/main/java/com/example/shoppingapp/CategoriesPage/: CategoryFragmet.kt  ItemsAdapter.kt
app/src/main/java/com/example/shoppingapp/HomePage/: Homepage.kt  recyclerViewAdapter.kt
app/src/main/java/com/example/shoppingapp/LoginPage/: LoginViewmodel.kt  Loginpage.kt
app/src/main/java/com/example/shoppingapp/SignupPage/: Signup.kt
app/src/main/java/com/example/shoppingapp/WelcomePage/: Welcomepage.kt
app/src/main/res/drawable/: viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_main.xml  categories_items.xml  category_item.xml  fragment_cart.xml  fragment_category_fragmet.xml  fragment_holder.xml  fragment_homepage.xml  fragment_loginpage.xml  fragment_profile.xml  fragment_signup.xml  fragment_welcomepage.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml  homebar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
