<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/welcomepage">

    <fragment
        android:id="@+id/welcomepage"
        android:name="com.example.shoppingapp.WelcomePage.welcomepage"
        android:label="welcomepage" >
        <action
            android:id="@+id/action_welcomepage_to_loginpage"
            app:destination="@id/loginpage"
            app:popUpTo="@+id/navigation"/>
        <action
            android:id="@+id/action_welcomepage_to_holderfrag"
            app:popUpTo="@+id/navigation"
            app:destination="@id/holderfrag" />
    </fragment>
    <fragment
        android:id="@+id/loginpage"
        android:name="com.example.shoppingapp.LoginPage.loginpage"
        android:label="loginpage" >
        <action
            android:id="@+id/action_loginpage_to_signup"
            app:destination="@id/signup"
            app:popUpTo="@id/loginpage"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_loginpage_to_holderfrag"
            app:destination="@id/holderfrag"
            app:popUpTo="@+id/navigation"
            />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.shoppingapp.SignupPage.signup"
        android:label="signup" >
        <action
            android:id="@+id/action_signup_to_loginpage"
            app:destination="@id/loginpage"
            app:popUpTo="@+id/navigation" />
        <action
            android:id="@+id/action_signup_to_holderfrag"
            app:destination="@id/holderfrag"
            app:popUpTo="@+id/navigation"/>
    </fragment>
    <fragment
        android:id="@+id/holderfrag"
        android:name="com.example.shoppingapp.holderfrag"
        android:label="holderfrag" >
        <action
            android:id="@+id/action_holderfrag_to_welcomepage"
            app:popUpTo="@+id/navigation"
            app:destination="@id/welcomepage" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shoppingapp.profileFragment"
        android:label="profileFragment" >

        <action
            android:id="@+id/action_profileFragment_to_loginpage"
            app:destination="@id/loginpage" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragmet"
        android:name="com.example.shoppingapp.CategoriesPage.CategoryFragmet"
        android:label="CategoryFragmet" />
    <fragment
        android:id="@+id/homepage"
        android:name="com.example.shoppingapp.HomePage.homepage"
        android:label="homepage" >
        <action
            android:id="@+id/action_homepage_to_categoryFragmet"
            app:destination="@id/categoryFragmet" />
        <argument
            android:name="CategoryName"
            app:argType="string" />
    </fragment>
</navigation>